<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_star1"
        android:title="⭐" />
    <item
        android:id="@+id/navigation_star2"
        android:title="⭐⭐" />
    <item
        android:id="@+id/navigation_star3"
        android:title="⭐⭐⭐" />
    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/baseline_share_24"
        android:title="공유" />
    <item
        android:id="@+id/navigation_health"
        android:icon="@drawable/baseline_fitness_center_24"
        android:title="헬스" />
</menu>